PG_PASS="<your-password-here>"
PG_USER=authentik
PG_DB=authentik
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.8.3
COMPOSE_PORT_HTTP=9090
COMPOSE_PORT_HTTPS=9445
AUTHENTIK_SECRET_KEY="<your-secret-key-here>"