ORIGIN_URL=https://<your URL or IP address here>
ORIGIN_USERNAME=username
ORIGIN_PASSWORD=password
REPLICA_URL=https://<your URL or IP address here>
REPLICA_USERNAME=username
REPLICA_PASSWORD=password
CRON=*/30 * * * *
LOG_LEVEL=info
RUN_ON_START=true