version: "3.7"
services:
  ts-oauth-proxmox:
    image: tailscale/tailscale:latest
    container_name: ts-oauth-proxmox
    hostname: oauth-proxmox
    environment:
      - TS_AUTHKEY=<client-secret>?ephemeral=false #Generate and insert your oauth client secret and toggle ephemeral property.
      - TS_EXTRA_ARGS=--advertise-tags=tag:container
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    volumes:
      - ./ts-oauth-proxmox/state:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped
  nginx-oauth-proxmox:
    image: nginx
    network_mode: service:ts-oauth-proxmox