POSTGRES_PASSWORD=<your-unique-password-here>
USERMAP_UID=<your-uid>
USERMAP_GID=<your-gid>
# Optional
# PAPERLESS_URL=<your-reverse-proxy-address>
# PAPERLESS_SECRET_KEY=<your-unique-secret-here>
PAPERLESS_TIME_ZONE=America/New_York
PAPERLESS_OCR_LANGUAGE=eng