PG_PASS="_M2KdmJy*rYK9iwsoaBK"
PG_USER=authentik
PG_DB=authentik
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.6.3
COMPOSE_PORT_HTTP=9090
COMPOSE_PORT_HTTPS=9445
AUTHENTIK_SECRET_KEY="3lPcngqSDR98V4vdN3suhlc7AYLu+ZCG6x8BdzNXISo="