ADMIN_USERNAME=<your-unique-username>
ADMIN_PASSWORD=<your-unique-password>
SEARCH_BACKEND_PASSWORD=<your-unique-password>
CSRF_TRUSTED_ORIGINS=<your-local-ip:port> or <https://your-reverse-proxy-domain>
ALLOWED_HOSTS=<your-reverse-proxy-domain>,<your-local-ip:port>,<your-local-ip>,localhost,127.0.0.1