---
services:
  ntfy:
    image: binwiederhier/ntfy:latest
    container_name: ntfy
    command:
      - serve
    environment:
      - TZ=EDT    # optional: set desired timezone
      - NTFY_UPSTREAM_BASE_URL=https://ntfy.sh # This is is needed for ios notifications
    user: 1000:1000 # optional: replace with your own user/group or uid/gid
    volumes:
      - cache:/var/cache/ntfy
      - attachments:/var/cache/ntfy/attachments
      - /etc/ntfy:/etc/ntfy 
      - /var/lib/ntfy:/var/lib/ntfy
    ports:
      - 85:85
    healthcheck: # optional: remember to adapt the host:port to your environment
      test: ["CMD-SHELL", "wget -q --tries=1 http://172.16.15.23:85/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped

volumes:
  cache:
  attachments: