WATCHTOWER_DISABLE_CONTAINERS= "nextcloud-aio-watchtower nextcloud-aio-mastercontainer nextcloud-aio-collabora nextcloud-aio-talk nextcloud-aio-database nextcloud-aio-redis nextcloud-aio-fulltextsearch nextcloud-aio-talk-recording nextcloud-aio-imaginary nextcloud-aio-nextcloud nextcloud-aio-notify-push"
WATCHTOWER_SCHEDULE="0 0 1 * * *"
WATCHTOWER_CLEANUP=true
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM="email@yourdomain.com"
WATCHTOWER_NOTIFICATION_EMAIL_TO="emailto@yourdomain.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER="smtp.domainname.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER="email@yourdomain.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD="yourpasswordhere"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT="465"
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2
WATCHTOWER_NOTIFICATIONS_HOSTNAME="DockerHA"
TZ="America/New_York" 
WATCHTOWER_NO_STARTUP_MESSAGE=true
WATCHTOWER_HTTP_API_TOKEN="anytokenstringthatyouwant"
WATCHTOWER_HTTP_API_UPDATE=true
WATCHTOWER_HTTP_API_PERIODIC_POLLS=true
WATCHTOWER_TIMEOUT="30s"