APP_URL=<your ip:port or your reverse proxy fully qualified domain name here>
APP_KEY=<your-unique-32-charachter-key-here>
DB_HOST=mariadb
DB_USERNAME=bookstack
DB_PASSWORD=<your-unique-password-here>
DB_DATABASE=bookstack
PUID=<your-puid-here>
PGID=<your-pgid-here>
TZ=America/New_York
MYSQL_ROOT_PASSWORD=<your-unique-password-here>
DB_PORT=3306
